{
  "name": "@hishprorg/corrupti-vero",
  "version": "1.2.9",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "full",
    "ES3",
    "tdd",
    "json",
    "routing",
    "pure",
    "every",
    "eslintplugin",
    "groupBy",
    "Int8Array",
    "modules",
    "URLSearchParams",
    "channel",
    "date",
    "ajax",
    "predictable",
    "irq",
    "polyfill",
    "private data",
    "listeners",
    "password",
    "once",
    "vpc",
    "queue",
    "Map",
    "ec2",
    "readablestream",
    "BigInt64Array",
    "runtime",
    "effect-ts",
    "valid",
    "ECMAScript 2017",
    "graphql",
    "input",
    "arrays",
    "indicator",
    "stringify",
    "Array.prototype.contains",
    "live",
    "es2018",
    "visual",
    "callback",
    "flatMap",
    "output",
    "ECMAScript 3",
    "ES5",
    "pnpm9",
    "variables",
    "node",
    "dependencies",
    "argument",
    "styled-components",
    "Object.entries",
    "busy",
    "accessor",
    "aws",
    "which",
    "nested css",
    "fastify",
    "logger",
    "promise",
    "type",
    "optimizer",
    "package.json",
    "option",
    "own",
    ".env",
    "native",
    "fast-deep-copy",
    "data",
    "figlet",
    "ECMAScript 2023",
    "redux",
    "chinese",
    "Uint16Array",
    "exit-code",
    "fastcopy",
    "string",
    "child",
    "fixed-width",
    "waapi",
    "optimist",
    "hookform",
    "lazy",
    "has",
    "descriptor",
    "ES2022",
    "spawn",
    "log",
    "make",
    "validate",
    "make dir",
    "const",
    "awesomesauce",
    "column",
    "browserlist",
    "dataview",
    "globals",
    "var",
    "pretty",
    "es-shims",
    "testing",
    "HyBi",
    "enumerable",
    "encryption",
    "ramda",
    "wget",
    "traverse",
    "route",
    "css-in-js",
    "bcrypt",
    "forms",
    "sameValueZero",
    "equal",
    "settings",
    "Function.prototype.name",
    "weakset",
    "push",
    "a11y",
    "sns",
    "colors",
    "formatting",
    "higher-order",
    "shell",
    "redact",
    "unicode",
    "querystring",
    "workflow",
    "fs",
    "filter",
    "proxy",
    "equality",
    "l10n",
    "joi",
    "arktype",
    "korean",
    "jest",
    "https",
    "names",
    "cloudwatch",
    "TypedArray",
    "css less",
    "react pose",
    "espree",
    "colour",
    "ES2018",
    "real-time",
    "extend",
    "censor",
    "regexp",
    "setter",
    "performance",
    "execute",
    "sigterm",
    "gestures",
    "3d",
    "properties",
    "flags",
    "map",
    "Uint8ClampedArray",
    "safe",
    "descriptors",
    "pose",
    "performant",
    "jsdiff",
    "ES2019",
    "move",
    "classnames",
    "iterator",
    "6to5",
    "serialization",
    "drag",
    "side",
    "JSON-Schema",
    "swf",
    "internal",
    "compile less",
    "getOwnPropertyDescriptor",
    "tacit",
    "environment",
    "yaml",
    "warning",
    "fetch",
    "fp",
    "callbind",
    "self",
    "i18n",
    "validation",
    "postcss",
    "zx",
    "accessibility",
    "Object.getPrototypeOf",
    "shebang",
    "functional",
    "group",
    "Observable",
    "module",
    "get",
    "extra",
    "inspect",
    "packages",
    "fast-copy",
    "jsdom",
    "object",
    "import",
    "ReactiveExtensions",
    "getter",
    "in",
    "deep-clone",
    "transpiler",
    "compiler",
    "qs",
    "concat",
    "moment",
    "Array.prototype.findLastIndex",
    "animation",
    "fnmatch",
    "bundler",
    "ts",
    "ECMAScript 2015",
    "autoscaling",
    "forEach",
    "env",
    "cloudsearch",
    "reduce",
    "buffers",
    "full-width",
    "progress",
    "ArrayBuffer.prototype.slice",
    "sort",
    "rapid",
    "waf",
    "glacier",
    "hooks",
    "pipe",
    "last",
    "configurable",
    "entries",
    "typedarray",
    "write",
    "reuse",
    "environments",
    "rgb",
    "copy",
    "typeof",
    "Push",
    "browserslist",
    "private",
    "ecmascript",
    "getPrototypeOf",
    "deep",
    "multi-package",
    "hash",
    "simpledb",
    "rangeerror",
    "ajv",
    "gitignore",
    "protobuf",
    "String.prototype.trim",
    "window",
    "authentication",
    "define",
    "columns",
    "System.global",
    "acorn",
    "lru",
    "spec",
    "sqs",
    "npm",
    "Array.prototype.findLast",
    "lockfile",
    "tools",
    "typescript",
    "deep-copy",
    "telephone",
    "css",
    "globalThis",
    "handler",
    "recursive",
    "trim",
    "negative zero",
    "cli",
    "streams",
    "remove",
    "emit",
    "codes",
    "positive",
    "redux-toolkit",
    "ES7",
    "toSorted",
    "server",
    "regular expression",
    "curl",
    "bootstrap less",
    "spinner",
    "css nesting",
    "client",
    "zod",
    "offset",
    "set",
    "Array.prototype.flat",
    "eslint",
    "random",
    "error-handling",
    "property",
    "has-own",
    "arraybuffer",
    "eslintconfig",
    "transpile",
    "fork",
    "trimLeft",
    "starter",
    "includes",
    "io-ts",
    "ArrayBuffer",
    "mkdir",
    "ECMAScript 2019",
    "s3",
    "superagent",
    "less compiler",
    "language",
    "fast-clone",
    "walk",
    "intrinsic",
    "es6",
    "popmotion",
    "loading",
    "linux",
    "parse",
    "install",
    "drop",
    "route53",
    "styling",
    "term",
    "pyyaml",
    "time",
    "identifiers",
    "Object.values",
    "apollo",
    "invariant",
    "kinesis",
    "schema",
    "ignore",
    "setPrototypeOf",
    "ast",
    "RFC-6455",
    "util.inspect",
    "plugin",
    "beanstalk",
    "xhr",
    "react",
    "dayjs",
    "events",
    "es",
    "back-end",
    "function",
    "preserve-symlinks",
    "ES8",
    "package manager",
    "sigint",
    "core",
    "emr",
    "delete",
    "chai",
    "color",
    "patch",
    "tty",
    "regular-expression",
    "style",
    "front-end",
    "deterministic",
    "matchAll",
    "Reflect.getPrototypeOf",
    "shrinkwrap",
    "toStringTag",
    "width",
    "iam",
    "$.extend",
    "WeakMap",
    "macos",
    "fastclone",
    "ES2023",
    "text",
    "api",
    "Uint8Array",
    "trimStart",
    "async",
    "eventDispatcher",
    "http",
    "shim",
    "spinners",
    "merge",
    "Iterator",
    "TypeBox",
    "scheme",
    "cache",
    "description",
    "less.js",
    "ES2015",
    "agent",
    "chromium",
    "react-component",
    "argv",
    "immer",
    "process",
    "wait",
    "call-bind",
    "URL",
    "core-js",
    "signal",
    "es8",
    "path",
    "react-hook-form",
    "electron",
    "jsx",
    "WebSockets",
    "Object.defineProperty",
    "quote",
    "fantasy-land",
    "state",
    "String.prototype.matchAll",
    "[[Prototype]]",
    "writable",
    "touch",
    "assertion",
    "contains",
    "getintrinsic",
    "StyleSheet",
    "regular",
    "styleguide",
    "lesscss",
    "less",
    "CSS",
    "form-validation",
    "location",
    "harmony",
    "callbound",
    "slice",
    "serializer",
    "utility",
    "dom",
    "es2015",
    "fast-deep-clone",
    "openssl",
    "ES6",
    "babel",
    "datastructure",
    "helper",
    "cloudformation",
    "mixins",
    "hot",
    "fullwidth",
    "ascii",
    "flat",
    "ebs",
    "worker",
    "util",
    "dotenv",
    "file",
    "internal slot",
    "collection.es6",
    "chrome",
    "match",
    "ECMAScript 2018",
    "gradients css",
    "installer",
    "json-schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/corrupti-vero.git"
  },
  "homepage": "https://github.com/hishprorg/corrupti-vero/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/corrupti-vero/issues"
  }
}
